<html ng-app="parking">
<head>
    <title>Parking</title>
    <link href="/public/css/styles.css" rel="stylesheet"/>
    <link href="/public/css/custom.css" rel="stylesheet"/>
    <script src="/public/build/js/jquery.js"></script>
    <script src="/public/build/js/angular.js"></script>
    <script src="/public/build/js/resource.js"></script>
    <script src="/public/build/js/ui-router.js"></script>
    <script src="/public/build/js/main.js"></script>
</head>
<body ng-controller="MainController as main">
    <div class="container">
        <div ui-view>
            <div class="spinner"></div>
        </div>
    </div>
</body>
</html>